<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:36
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-alien"></div>
            <div class="class-name">.flaticon-alien</div>
            <div class="author-name">Author: <a data-file="alien" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ambulance"></div>
            <div class="class-name">.flaticon-ambulance</div>
            <div class="author-name">Author: <a data-file="ambulance" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ambulance-1"></div>
            <div class="class-name">.flaticon-ambulance-1</div>
            <div class="author-name">Author: <a data-file="ambulance-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aries"></div>
            <div class="class-name">.flaticon-aries</div>
            <div class="author-name">Author: <a data-file="aries" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair"></div>
            <div class="class-name">.flaticon-armchair</div>
            <div class="author-name">Author: <a data-file="armchair" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby"></div>
            <div class="class-name">.flaticon-baby</div>
            <div class="author-name">Author: <a data-file="baby" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-1"></div>
            <div class="class-name">.flaticon-baby-1</div>
            <div class="author-name">Author: <a data-file="baby-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-girl"></div>
            <div class="class-name">.flaticon-baby-girl</div>
            <div class="author-name">Author: <a data-file="baby-girl" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-balance"></div>
            <div class="class-name">.flaticon-balance</div>
            <div class="author-name">Author: <a data-file="balance" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">.flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="bar-chart" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart-1"></div>
            <div class="class-name">.flaticon-bar-chart-1</div>
            <div class="author-name">Author: <a data-file="bar-chart-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery"></div>
            <div class="class-name">.flaticon-battery</div>
            <div class="author-name">Author: <a data-file="battery" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-1"></div>
            <div class="class-name">.flaticon-battery-1</div>
            <div class="author-name">Author: <a data-file="battery-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-2"></div>
            <div class="class-name">.flaticon-battery-2</div>
            <div class="author-name">Author: <a data-file="battery-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-3"></div>
            <div class="class-name">.flaticon-battery-3</div>
            <div class="author-name">Author: <a data-file="battery-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-4"></div>
            <div class="class-name">.flaticon-battery-4</div>
            <div class="author-name">Author: <a data-file="battery-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bedside-table"></div>
            <div class="class-name">.flaticon-bedside-table</div>
            <div class="author-name">Author: <a data-file="bedside-table" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beer"></div>
            <div class="class-name">.flaticon-beer</div>
            <div class="author-name">Author: <a data-file="beer" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-binoculars"></div>
            <div class="class-name">.flaticon-binoculars</div>
            <div class="author-name">Author: <a data-file="binoculars" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blind"></div>
            <div class="class-name">.flaticon-blind</div>
            <div class="author-name">Author: <a data-file="blind" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="book" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancer"></div>
            <div class="class-name">.flaticon-cancer</div>
            <div class="author-name">Author: <a data-file="cancer" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car"></div>
            <div class="class-name">.flaticon-car</div>
            <div class="author-name">Author: <a data-file="car" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car-1"></div>
            <div class="class-name">.flaticon-car-1</div>
            <div class="author-name">Author: <a data-file="car-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car-2"></div>
            <div class="class-name">.flaticon-car-2</div>
            <div class="author-name">Author: <a data-file="car-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-center-alignment"></div>
            <div class="class-name">.flaticon-center-alignment</div>
            <div class="author-name">Author: <a data-file="center-alignment" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-center-alignment-1"></div>
            <div class="class-name">.flaticon-center-alignment-1</div>
            <div class="author-name">Author: <a data-file="center-alignment-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken"></div>
            <div class="class-name">.flaticon-chicken</div>
            <div class="author-name">Author: <a data-file="chicken" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-1"></div>
            <div class="class-name">.flaticon-chicken-1</div>
            <div class="author-name">Author: <a data-file="chicken-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-2"></div>
            <div class="class-name">.flaticon-chicken-2</div>
            <div class="author-name">Author: <a data-file="chicken-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="clock" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="clock-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="clock-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-3"></div>
            <div class="class-name">.flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="clock-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-4"></div>
            <div class="class-name">.flaticon-clock-4</div>
            <div class="author-name">Author: <a data-file="clock-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="cloud" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-1"></div>
            <div class="class-name">.flaticon-cloud-1</div>
            <div class="author-name">Author: <a data-file="cloud-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-2"></div>
            <div class="class-name">.flaticon-cloud-2</div>
            <div class="author-name">Author: <a data-file="cloud-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-computing"></div>
            <div class="class-name">.flaticon-cloud-computing</div>
            <div class="author-name">Author: <a data-file="cloud-computing" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloudy"></div>
            <div class="class-name">.flaticon-cloudy</div>
            <div class="author-name">Author: <a data-file="cloudy" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coins"></div>
            <div class="class-name">.flaticon-coins</div>
            <div class="author-name">Author: <a data-file="coins" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="compass" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conga"></div>
            <div class="class-name">.flaticon-conga</div>
            <div class="author-name">Author: <a data-file="conga" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy"></div>
            <div class="class-name">.flaticon-copy</div>
            <div class="author-name">Author: <a data-file="copy" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corndog"></div>
            <div class="class-name">.flaticon-corndog</div>
            <div class="author-name">Author: <a data-file="corndog" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cow"></div>
            <div class="class-name">.flaticon-cow</div>
            <div class="author-name">Author: <a data-file="cow" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer-service"></div>
            <div class="class-name">.flaticon-customer-service</div>
            <div class="author-name">Author: <a data-file="customer-service" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutlery"></div>
            <div class="class-name">.flaticon-cutlery</div>
            <div class="author-name">Author: <a data-file="cutlery" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diagonal-arrow"></div>
            <div class="class-name">.flaticon-diagonal-arrow</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diagonal-arrow-1"></div>
            <div class="class-name">.flaticon-diagonal-arrow-1</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diagonal-arrow-2"></div>
            <div class="class-name">.flaticon-diagonal-arrow-2</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diagonal-arrow-3"></div>
            <div class="class-name">.flaticon-diagonal-arrow-3</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="diamond" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diaper"></div>
            <div class="class-name">.flaticon-diaper</div>
            <div class="author-name">Author: <a data-file="diaper" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="download-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-guitar"></div>
            <div class="class-name">.flaticon-electric-guitar</div>
            <div class="author-name">Author: <a data-file="electric-guitar" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-emoticon"></div>
            <div class="class-name">.flaticon-emoticon</div>
            <div class="author-name">Author: <a data-file="emoticon" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-export"></div>
            <div class="class-name">.flaticon-export</div>
            <div class="author-name">Author: <a data-file="export" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="eye" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-1"></div>
            <div class="class-name">.flaticon-eye-1</div>
            <div class="author-name">Author: <a data-file="eye-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feeding-bottle"></div>
            <div class="class-name">.flaticon-feeding-bottle</div>
            <div class="author-name">Author: <a data-file="feeding-bottle" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="file" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-1"></div>
            <div class="class-name">.flaticon-file-1</div>
            <div class="author-name">Author: <a data-file="file-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-2"></div>
            <div class="class-name">.flaticon-file-2</div>
            <div class="author-name">Author: <a data-file="file-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-3"></div>
            <div class="class-name">.flaticon-file-3</div>
            <div class="author-name">Author: <a data-file="file-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-strip"></div>
            <div class="class-name">.flaticon-film-strip</div>
            <div class="author-name">Author: <a data-file="film-strip" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flag"></div>
            <div class="class-name">.flaticon-flag</div>
            <div class="author-name">Author: <a data-file="flag" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash"></div>
            <div class="class-name">.flaticon-flash</div>
            <div class="author-name">Author: <a data-file="flash" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork"></div>
            <div class="class-name">.flaticon-fork</div>
            <div class="author-name">Author: <a data-file="fork" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fountain-pen"></div>
            <div class="class-name">.flaticon-fountain-pen</div>
            <div class="author-name">Author: <a data-file="fountain-pen" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fountain-pen-1"></div>
            <div class="class-name">.flaticon-fountain-pen-1</div>
            <div class="author-name">Author: <a data-file="fountain-pen-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fountain-pen-2"></div>
            <div class="class-name">.flaticon-fountain-pen-2</div>
            <div class="author-name">Author: <a data-file="fountain-pen-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fountain-pen-3"></div>
            <div class="class-name">.flaticon-fountain-pen-3</div>
            <div class="author-name">Author: <a data-file="fountain-pen-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fountain-pen-4"></div>
            <div class="class-name">.flaticon-fountain-pen-4</div>
            <div class="author-name">Author: <a data-file="fountain-pen-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gemini"></div>
            <div class="class-name">.flaticon-gemini</div>
            <div class="author-name">Author: <a data-file="gemini" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-of-water"></div>
            <div class="class-name">.flaticon-glass-of-water</div>
            <div class="author-name">Author: <a data-file="glass-of-water" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-guitar"></div>
            <div class="class-name">.flaticon-guitar</div>
            <div class="author-name">Author: <a data-file="guitar" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ham"></div>
            <div class="class-name">.flaticon-ham</div>
            <div class="author-name">Author: <a data-file="ham" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-happy"></div>
            <div class="class-name">.flaticon-happy</div>
            <div class="author-name">Author: <a data-file="happy" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-happy-1"></div>
            <div class="class-name">.flaticon-happy-1</div>
            <div class="author-name">Author: <a data-file="happy-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-head"></div>
            <div class="class-name">.flaticon-head</div>
            <div class="author-name">Author: <a data-file="head" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heavy-metal"></div>
            <div class="class-name">.flaticon-heavy-metal</div>
            <div class="author-name">Author: <a data-file="heavy-metal" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="home-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-2"></div>
            <div class="class-name">.flaticon-home-2</div>
            <div class="author-name">Author: <a data-file="home-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-3"></div>
            <div class="class-name">.flaticon-home-3</div>
            <div class="author-name">Author: <a data-file="home-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-4"></div>
            <div class="class-name">.flaticon-home-4</div>
            <div class="author-name">Author: <a data-file="home-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-horse"></div>
            <div class="class-name">.flaticon-horse</div>
            <div class="author-name">Author: <a data-file="horse" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
            <div class="author-name">Author: <a data-file="id-card" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jar"></div>
            <div class="class-name">.flaticon-jar</div>
            <div class="author-name">Author: <a data-file="jar" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-justify"></div>
            <div class="class-name">.flaticon-justify</div>
            <div class="author-name">Author: <a data-file="justify" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry"></div>
            <div class="class-name">.flaticon-laundry</div>
            <div class="author-name">Author: <a data-file="laundry" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-1"></div>
            <div class="class-name">.flaticon-laundry-1</div>
            <div class="author-name">Author: <a data-file="laundry-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-2"></div>
            <div class="class-name">.flaticon-laundry-2</div>
            <div class="author-name">Author: <a data-file="laundry-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-3"></div>
            <div class="class-name">.flaticon-laundry-3</div>
            <div class="author-name">Author: <a data-file="laundry-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-4"></div>
            <div class="class-name">.flaticon-laundry-4</div>
            <div class="author-name">Author: <a data-file="laundry-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laundry-5"></div>
            <div class="class-name">.flaticon-laundry-5</div>
            <div class="author-name">Author: <a data-file="laundry-5" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-alignment"></div>
            <div class="class-name">.flaticon-left-alignment</div>
            <div class="author-name">Author: <a data-file="left-alignment" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-alignment-1"></div>
            <div class="class-name">.flaticon-left-alignment-1</div>
            <div class="author-name">Author: <a data-file="left-alignment-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon"></div>
            <div class="class-name">.flaticon-lemon</div>
            <div class="author-name">Author: <a data-file="lemon" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-1"></div>
            <div class="class-name">.flaticon-lemon-1</div>
            <div class="author-name">Author: <a data-file="lemon-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade"></div>
            <div class="class-name">.flaticon-lemonade</div>
            <div class="author-name">Author: <a data-file="lemonade" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade-1"></div>
            <div class="class-name">.flaticon-lemonade-1</div>
            <div class="author-name">Author: <a data-file="lemonade-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leo"></div>
            <div class="class-name">.flaticon-leo</div>
            <div class="author-name">Author: <a data-file="leo" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb"></div>
            <div class="class-name">.flaticon-light-bulb</div>
            <div class="author-name">Author: <a data-file="light-bulb" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="like" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="mail" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-1"></div>
            <div class="class-name">.flaticon-mail-1</div>
            <div class="author-name">Author: <a data-file="mail-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-2"></div>
            <div class="class-name">.flaticon-mail-2</div>
            <div class="author-name">Author: <a data-file="mail-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-3"></div>
            <div class="class-name">.flaticon-mail-3</div>
            <div class="author-name">Author: <a data-file="mail-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-4"></div>
            <div class="class-name">.flaticon-mail-4</div>
            <div class="author-name">Author: <a data-file="mail-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-5"></div>
            <div class="class-name">.flaticon-mail-5</div>
            <div class="author-name">Author: <a data-file="mail-5" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="man" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-1"></div>
            <div class="class-name">.flaticon-man-1</div>
            <div class="author-name">Author: <a data-file="man-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="map" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-maths"></div>
            <div class="class-name">.flaticon-maths</div>
            <div class="author-name">Author: <a data-file="maths" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-result"></div>
            <div class="class-name">.flaticon-medical-result</div>
            <div class="author-name">Author: <a data-file="medical-result" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="money" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="monitor" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-1"></div>
            <div class="class-name">.flaticon-monitor-1</div>
            <div class="author-name">Author: <a data-file="monitor-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-2"></div>
            <div class="class-name">.flaticon-monitor-2</div>
            <div class="author-name">Author: <a data-file="monitor-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-3"></div>
            <div class="class-name">.flaticon-monitor-3</div>
            <div class="author-name">Author: <a data-file="monitor-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-4"></div>
            <div class="class-name">.flaticon-monitor-4</div>
            <div class="author-name">Author: <a data-file="monitor-4" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-5"></div>
            <div class="class-name">.flaticon-monitor-5</div>
            <div class="author-name">Author: <a data-file="monitor-5" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-muted"></div>
            <div class="class-name">.flaticon-muted</div>
            <div class="author-name">Author: <a data-file="muted" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ninja"></div>
            <div class="class-name">.flaticon-ninja</div>
            <div class="author-name">Author: <a data-file="ninja" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="padlock" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-1"></div>
            <div class="class-name">.flaticon-padlock-1</div>
            <div class="author-name">Author: <a data-file="padlock-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pear"></div>
            <div class="class-name">.flaticon-pear</div>
            <div class="author-name">Author: <a data-file="pear" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="phone-call" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call-1"></div>
            <div class="class-name">.flaticon-phone-call-1</div>
            <div class="author-name">Author: <a data-file="phone-call-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call-2"></div>
            <div class="class-name">.flaticon-phone-call-2</div>
            <div class="author-name">Author: <a data-file="phone-call-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call-3"></div>
            <div class="class-name">.flaticon-phone-call-3</div>
            <div class="author-name">Author: <a data-file="phone-call-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">.flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="photo-camera" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart-1"></div>
            <div class="class-name">.flaticon-pie-chart-1</div>
            <div class="author-name">Author: <a data-file="pie-chart-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">.flaticon-piggy-bank</div>
            <div class="author-name">Author: <a data-file="piggy-bank" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="pin" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="placeholder" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-1"></div>
            <div class="class-name">.flaticon-placeholder-1</div>
            <div class="author-name">Author: <a data-file="placeholder-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-2"></div>
            <div class="class-name">.flaticon-placeholder-2</div>
            <div class="author-name">Author: <a data-file="placeholder-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="plug" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug-1"></div>
            <div class="class-name">.flaticon-plug-1</div>
            <div class="author-name">Author: <a data-file="plug-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pointing"></div>
            <div class="class-name">.flaticon-pointing</div>
            <div class="author-name">Author: <a data-file="pointing" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain"></div>
            <div class="class-name">.flaticon-rain</div>
            <div class="author-name">Author: <a data-file="rain" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-alignment"></div>
            <div class="class-name">.flaticon-right-alignment</div>
            <div class="author-name">Author: <a data-file="right-alignment" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-alignment-1"></div>
            <div class="class-name">.flaticon-right-alignment-1</div>
            <div class="author-name">Author: <a data-file="right-alignment-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rolling-pin"></div>
            <div class="class-name">.flaticon-rolling-pin</div>
            <div class="author-name">Author: <a data-file="rolling-pin" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ruler"></div>
            <div class="class-name">.flaticon-ruler</div>
            <div class="author-name">Author: <a data-file="ruler" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ruler-1"></div>
            <div class="class-name">.flaticon-ruler-1</div>
            <div class="author-name">Author: <a data-file="ruler-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sad"></div>
            <div class="class-name">.flaticon-sad</div>
            <div class="author-name">Author: <a data-file="sad" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-saturn"></div>
            <div class="class-name">.flaticon-saturn</div>
            <div class="author-name">Author: <a data-file="saturn" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-saturn-1"></div>
            <div class="class-name">.flaticon-saturn-1</div>
            <div class="author-name">Author: <a data-file="saturn-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage"></div>
            <div class="class-name">.flaticon-sausage</div>
            <div class="author-name">Author: <a data-file="sausage" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheep"></div>
            <div class="class-name">.flaticon-sheep</div>
            <div class="author-name">Author: <a data-file="sheep" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheep-1"></div>
            <div class="class-name">.flaticon-sheep-1</div>
            <div class="author-name">Author: <a data-file="sheep-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="shield" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shop"></div>
            <div class="class-name">.flaticon-shop</div>
            <div class="author-name">Author: <a data-file="shop" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-basket"></div>
            <div class="class-name">.flaticon-shopping-basket</div>
            <div class="author-name">Author: <a data-file="shopping-basket" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="smartphone" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-1"></div>
            <div class="class-name">.flaticon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="smartphone-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-2"></div>
            <div class="class-name">.flaticon-smartphone-2</div>
            <div class="author-name">Author: <a data-file="smartphone-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-3"></div>
            <div class="class-name">.flaticon-smartphone-3</div>
            <div class="author-name">Author: <a data-file="smartphone-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smile"></div>
            <div class="class-name">.flaticon-smile</div>
            <div class="author-name">Author: <a data-file="smile" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-socket"></div>
            <div class="class-name">.flaticon-socket</div>
            <div class="author-name">Author: <a data-file="socket" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-1"></div>
            <div class="class-name">.flaticon-speech-bubble-1</div>
            <div class="author-name">Author: <a data-file="speech-bubble-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-2"></div>
            <div class="class-name">.flaticon-speech-bubble-2</div>
            <div class="author-name">Author: <a data-file="speech-bubble-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-3"></div>
            <div class="class-name">.flaticon-speech-bubble-3</div>
            <div class="author-name">Author: <a data-file="speech-bubble-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spoon"></div>
            <div class="class-name">.flaticon-spoon</div>
            <div class="author-name">Author: <a data-file="spoon" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun"></div>
            <div class="class-name">.flaticon-sun</div>
            <div class="author-name">Author: <a data-file="sun" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surprised"></div>
            <div class="class-name">.flaticon-surprised</div>
            <div class="author-name">Author: <a data-file="surprised" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syringe"></div>
            <div class="class-name">.flaticon-syringe</div>
            <div class="author-name">Author: <a data-file="syringe" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table"></div>
            <div class="class-name">.flaticon-table</div>
            <div class="author-name">Author: <a data-file="table" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap"></div>
            <div class="class-name">.flaticon-tap</div>
            <div class="author-name">Author: <a data-file="tap" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap-1"></div>
            <div class="class-name">.flaticon-tap-1</div>
            <div class="author-name">Author: <a data-file="tap-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap-2"></div>
            <div class="class-name">.flaticon-tap-2</div>
            <div class="author-name">Author: <a data-file="tap-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-taurus"></div>
            <div class="class-name">.flaticon-taurus</div>
            <div class="author-name">Author: <a data-file="taurus" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="telephone" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toaster"></div>
            <div class="class-name">.flaticon-toaster</div>
            <div class="author-name">Author: <a data-file="toaster" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ufo"></div>
            <div class="class-name">.flaticon-ufo</div>
            <div class="author-name">Author: <a data-file="ufo" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-1"></div>
            <div class="class-name">.flaticon-upload-1</div>
            <div class="author-name">Author: <a data-file="upload-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-van"></div>
            <div class="class-name">.flaticon-van</div>
            <div class="author-name">Author: <a data-file="van" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-victory"></div>
            <div class="class-name">.flaticon-victory</div>
            <div class="author-name">Author: <a data-file="victory" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera"></div>
            <div class="class-name">.flaticon-video-camera</div>
            <div class="author-name">Author: <a data-file="video-camera" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera-1"></div>
            <div class="class-name">.flaticon-video-camera-1</div>
            <div class="author-name">Author: <a data-file="video-camera-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon"></div>
            <div class="class-name">.flaticon-watermelon</div>
            <div class="author-name">Author: <a data-file="watermelon" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weight"></div>
            <div class="class-name">.flaticon-weight</div>
            <div class="author-name">Author: <a data-file="weight" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi"></div>
            <div class="class-name">.flaticon-wifi</div>
            <div class="author-name">Author: <a data-file="wifi" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-1"></div>
            <div class="class-name">.flaticon-wifi-1</div>
            <div class="author-name">Author: <a data-file="wifi-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-2"></div>
            <div class="class-name">.flaticon-wifi-2</div>
            <div class="author-name">Author: <a data-file="wifi-2" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-3"></div>
            <div class="class-name">.flaticon-wifi-3</div>
            <div class="author-name">Author: <a data-file="wifi-3" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-woman"></div>
            <div class="class-name">.flaticon-woman</div>
            <div class="author-name">Author: <a data-file="woman" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-woman-1"></div>
            <div class="class-name">.flaticon-woman-1</div>
            <div class="author-name">Author: <a data-file="woman-1" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zip"></div>
            <div class="class-name">.flaticon-zip</div>
            <div class="author-name">Author: <a data-file="zip" href="http://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="mail-5" href="http://www.flaticon.com/authors/iconnice">Iconnice</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="mail-5" href="http://www.flaticon.com/authors/iconnice">Iconnice</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-alien"></i> 
                    <span>&lt;i class=&quot;flaticon-alien&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-ambulance"></i> 
                    <span>&lt;i class=&quot;flaticon-ambulance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-ambulance-1"></i> 
                    <span>&lt;i class=&quot;flaticon-ambulance-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-aries"></i> 
                    <span>&lt;i class=&quot;flaticon-aries&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>